log syslog all;

ipv4 table master4;
ipv6 table master6;

protocol device { }

protocol kernel kernel4 {
    ipv4 {
        import none;
        export none;
    };
}

protocol kernel kernel6 {
    ipv6 {
        import none;
        export none;
    };
}

### Filters ###

protocol static static_bgp {
    ipv4;
    include "/etc/bird/manual.conf";
    include "/etc/bird/generated.conf";
}

### BGP Templates ###

template bgp branch_Peer {
    bfd;
    connect retry time 10;
    startup hold time 30;
    hold time 60;
    graceful restart;
    router id 10.10.1.1;
    local as 65001;

    ipv4 {
      import all;
      export all;
    };
}

template bgp roadwarrior_Peer {
    connect retry time 10;
    startup hold time 30;
    hold time 60;
    router id 10.10.1.1;
    local as 65001;

    ipv4 {
      import all;
      export all;
    };
}

### Branch Peers ###

protocol bgp branch_Router_BGP_1 from branch_Peer {
    neighbor 10.10.1.2 as 65002;
}

protocol bgp branch_Router_BGP_2 from branch_Peer {
    neighbor 10.10.1.3 as 65003;
}

protocol bfd branch_Router_BFD {
    neighbor 10.10.1.2;
    neighbor 10.10.1.3;
}

### Road Warriors ###

protocol bgp roadwarrior_BGP_1 from roadwarrior_Peer {
    neighbor 10.10.1.6 as 65006;
}