upstream <load-balancer-hostname> {
        server          <docker-container-network-ip>:<docker-container-host-port>;
}

server {
        listen          443 ssl;
        server_name     <subdomain>.<domain>.com;

        include         common.conf;
        include         /etc/nginx/ssl.conf;

        location / {
                proxy_pass      http://<load-balancer-hostname>;
                include         common_location.conf;
        }
}
