upstream <load-balancer-hostname> {
        server          <docker-container-network-ip>:<docker-container-host-port>;
}

server {
        listen          80;
        server_name     <subdomain>.<domain>.com;

        location / {
                proxy_pass http://<load-balancer-hostname>;
        }
}
